<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="800.0" styleClass="background" stylesheets="@../CSS/SignIn.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterMenuView">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
            <image>
                <Image url="@../Images/SignIn.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="250.0" layoutY="137.0" prefHeight="327.0" prefWidth="300.0" spacing="20.0">
            <children>
                <Label text="Welcome solider!" textFill="#d1b673">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow color="#00000080" height="5.0" radius="2.5" width="5.0" />
                    </effect>
                </Label>
                <TextField fx:id="signInUsername" promptText="Username" styleClass="text-field" />
                <PasswordField fx:id="signInPassword" promptText="Password" styleClass="text-field" />
                <Button fx:id="signInButton2nd" mnemonicParsing="false" onMouseClicked="#signInButtonAction" prefHeight="40.0" prefWidth="200.0" styleClass="button" text="Sign In">
                    <effect>
                        <DropShadow color="#00000080" height="5.0" radius="2.5" width="5.0" />
                    </effect>
                </Button>
            </children>
        </VBox>
        <Button layoutX="14.0" layoutY="537.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" onMouseEntered="#backDragged" prefHeight="25.0" prefWidth="81.0" styleClass="button" text="Back">
            <effect>
                <DropShadow color="#00000080" height="5.0" radius="2.5" width="5.0" />
            </effect>
        </Button>
    </children>
</AnchorPane>
